<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommanderDialog</class>
 <widget class="QMainWindow" name="CommanderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Commander</string>
  </property>
  <widget class="QWidget" name="centralWidget">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTreeView" name="treeView">
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ContiguousSelection</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Transfer</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="readButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Read all</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="autoWriteCheckBox">
            <property name="text">
             <string>Auto write</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="writeButton">
            <property name="text">
             <string>Write changed</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="customButtonGroupbox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="title">
          <string>Custom Buttons</string>
         </property>
         <layout class="QVBoxLayout" name="customButtonVerticalLayout"/>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Tune Parameter</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  </widget>
  <action name="actionAddParameter">
   <property name="text">
    <string>Add Parameter</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionAddButton">
   <property name="text">
    <string>Add Button</string>
   </property>
  </action>
  <action name="actionDeleteButton">
   <property name="text">
    <string>Delete Button</string>
   </property>
  </action>
  <action name="actionEditButton">
   <property name="text">
    <string>Edit Button</string>
   </property>
  </action>
  <action name="actionMoveButtonUp">
   <property name="text">
    <string>Move Up</string>
   </property>
  </action>
  <action name="actionMoveButtonDown">
   <property name="text">
    <string>Move Down</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
